main .location-table {
    margin: 0px;
    padding: 0px;
    background: #f4f6f9;
    font-family: 'Roboto', sans-serif;
}

.location-table {
    margin-top: 5%;
}

.location-table{
    max-width: 100% ;
}

.location-table .dataTable-wrapper
{
    margin-top: 80px;
}

.location-table .dataTable-wrapper .dataTable-search{
    float: left;
    padding-left: 20px;
    position: absolute;
    top: -10px;
    left: 250px;
}

.location-table .dataTable-wrapper .dataTable-search .dataTable-input{
    border: 1px solid #B0B0B0;
   border-radius: 8px;
}

.location-table .dataTable-wrapper .dataTable-top .dataTable-dropdown{
    display: none;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 9.255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

a,
a:hover,
a:focus,
a:active {
    color: #333;
    outline: medium none;
    text-decoration: none;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: medium none;
}

#ribbon {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    font-weight: 400;
    padding: 15px;
    position: fixed;
    right: -269px;
    text-align: center;
    top: -125px;
    transform: rotate(45deg);
    transform-origin: 0 0 0;
    width: 500px;
}

#ribbon i {
    font-size: 21px;
    padding-right: 5px;
    vertical-align: middle;
}


.dataTable-sorter::before {
    bottom: 8px;
}
.dataTable-sorter::after {
    top: 3px;
}

.selected {
    td {
        background-color: #ccc;
         color: #fff;
    }
}

.floating-input {
    position: relative;
}

.input-focus {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
}

.focus-label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    transition: all 0.3s ease;
    pointer-events: none;
}

/* Style when label moves up */
.focus-label.active {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #333;
}

/* extra */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700&display=swap');

@font-face {
    font-family: "dls-icons";
    src: url(https://www.cemexgo.com/cdn/dls-icons.eot);
    src: url(https://www.cemexgo.com/cdn/dls-icons.eot#iefix) format("embedded-opentype"),
        url(https://www.cemexgo.com/cdn/dls-icons.ttf) format("truetype"),
        url(https://www.cemexgo.com/cdn/dls-icons.woff) format("woff"),
        url(https://www.cemexgo.com/cdn/dls-icons.svg#dls-icons) format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "dls-icons-rtl";
    src: url(https://www.cemexgo.com/cdn/dls-icons-rtl.eot);
    src: url(https://www.cemexgo.com/cdn/dls-icons-rtl.eot#iefix) format("embedded-opentype"),
        url(https://www.cemexgo.com/cdn/dls-icons-rtl.ttf) format("truetype"),
        url(https://www.cemexgo.com/cdn/dls-icons-rtl.woff) format("woff"),
        url(https://www.cemexgo.com/cdn/dls-icons-rtl.svg#dls-icons) format("svg");
    font-weight: normal;
    font-style: normal;
}

body .cemex-table td {
    border: none;
}

.dataTable-main.newdatatable {
    padding: 50px 24px 110px;
    overflow-x: hidden;
}

.dataTable-main .cemex-table tr {
    background-color: #fff;
    margin-bottom: 8px;
}

.dataTable-main table.dataTable thead .sorting_asc,
.dataTable-main table.dataTable thead .sorting_desc {
    background-image: none !important;
}

.dataTable-main table.dataTable thead tr th:last-child .sort-icon {
    display: none;
}

.dataTable-main .cemex-table tr td,
.dataTable-main .cemex-table tr th {
    background-color: transparent;
    padding: 20px !important;
    border-bottom: none !important;
    display: table-cell;
    align-items: center;

}

.dataTable-main .cemex-table tr td,
.dataTable-main table.cemex-table.dataTable.display tbody td,
.dataTable-main table.cemex-table.dataTable.display tbody td:hover {
    background-color: #fff !important;
    border-top: none;
    color: #333;
    font-size: 14px;
    line-height: 16px;
}

.dataTable-main table.cemex-table.dataTable.display tbody td:last-child {
    text-align: right;
    color: #0074D4;
    padding-left: 0px !important;
}

.dataTable-main table.cemex-table.dataTable.display th {
    color: #001C3B;
    font-size: 14px;
    font-weight: 500;
}

.dataTable-main table.cemex-table.dataTable.no-footer {
    border-spacing: 0 7px !important;
    border-bottom: 0px;
}

.dataTable-main .cemex-table .sorting_1 {
    background-color: transparent !important;
}

.dataTable-main .cemex-table .red {

    position: relative;
    padding-left: 30px;
}

.dataTable-main .cemex-table .green {

    position: relative;
    padding-left: 30px;
}

.dataTable-main .cemex-table .red::before {
    content: "";
    left: 0px;
    background-color: #EE3D42;
    width: 24px;
    height: 16px;
    top: 0px;
    position: absolute;

}

.dataTable-main .cemex-table .green::before {
    content: "";
    left: 0px;
    background-color: #7AC943;
    width: 24px;
    height: 16px;
    top: 0px;
    position: absolute;

}

.dataTable-main table.cemex-table.dataTable tbody td.select-checkbox::before {
    margin-top: 2px;
}

.dataTable-main table.cemex-table.dataTable tbody td.select-checkbox::before {

    height: 16px;
    width: 16px;
    border-radius: 0px;
    border: 1px solid #d7d7d7;
}

.dataTable-main table.cemex-table.dataTable th .fa-square {
    color: #0074D4;
    height: 20px;
    width: 20px;
}

.dataTable-main table.cemex-table.dataTable th:first-child {
    text-align: center;
}

.dataTable-main table.dataTable tr.selected td.select-checkbox::before {
    background-color: #0074D4;
    border: 1px solid #0074D4;
}

.dataTable-main table.cemex-table.dataTable tbody td.select-checkbox::after {
    margin-top: 4px;
    text-shadow: none;
    color: #fff;
}

.dataTable-main table.cemex-table.dataTable tbody td .hydrated {
    font-size: 21px;
}

.dataTable-main {
    padding: 30px 24px;
    overflow-x: hidden;
}

.dataTable-main .dataTables_filter input {
    font-family: 'Roboto', sans-serif;
    color: #666666;
    font-size: 16px;
    font-weight: 400;
}

.dataTable-main .top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
}

.dataTable-main .top-header h3 {
    color: #001B3A;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
}

.dataTable-main .top-header a {
    color: #0074D4;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    display: flex;
    align-items: center;
}

.dataTable-main .top-header a .hydrated {
    padding-right: 8px;
}

.dataTable-main .dataTables_wrapper .dataTables_filter {
    float: left;
    padding-left: 260px;
    margin-top: -10px;


}

.dataTable-main .dataTables_wrapper .dataTables_filter input {
    height: 40px;
    border: 1px solid #B0B0B0;
    border-radius: 8px;
    padding: 15px;
    width: 280px;
}

.dataTable-main .dataTables_wrapper .dataTables_filter input[type=search]:focus {
    border: 1px solid #B0B0B0;
    box-shadow: none;
    outline: none;
}

.round-btn {
    border: 2px solid #0074D4;
    border-radius: 25px;
    background-color: #FFFFFF;
    padding: 8px 30px;
    color: #0074D4;
    font-weight: 500;
    margin: 0px 10px;
}

.round-btn:hover {
    background-color: #0074D4;
    border: 2px solid #0074D4;
}

.action-main {
    position: relative;
}

.action-main .action-btn {
    position: absolute;
    right: 0px;
    bottom: -25px;
}

.action-main .action-btn span {
    color: #666666;
    font-size: 14px;
}


.dataTable-main .caret {
    float: right;
    margin-top: 9px;
    display: block;
    color: #0074D4;
}

.dataTable-main .dropdown-menu {
    width: 240px;
    padding: 0;
    margin: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.dataTable-main .dropdown button:hover,
.dropdown button:focus {

    outline: 0;
}

.dataTable-main .dropdown.open button#dLabel {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);
    border: solid 1px #666;
    border-bottom: none;
}

.dataTable-main .dropdown.open ul {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
}

.dataTable-main .dropdown.open .btn-primary {
    background-color: transparent;
}

.dataTable-main .dropdown-menu li {

    line-height: 1.5;
    letter-spacing: 0.7px;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    padding: 7.5px 10px;
    border-top: solid 1px #d7d7d7;
}

.dataTable-main .dropdown-menu li:hover {
    background-color: transparent !important;
}

.dataTable-main .dropdown-menu li a {
    background-color: transparent;
}

.dataTable-main .dataTables_length {
    display: none;
}

.dataTable-main .dropdown-menu li:hover {
    background-color: #ccc;
}

.dataTable-main .action-main .region-dropdown-toggle {
    border: 1px solid #B0B0B0;
    width: 240px;
    position: absolute;
    height: 40px;
    top: -10px;
    border-radius: 8px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    text-align: left;
    font-family: 'Roboto', sans-serif;

}


.dataTable-main .action-main .region-dropdown-toggle .caret {
    color: #0074D4;
}

.dataTable-main .action-main .btn-primary.region-dropdown-toggle:focus,
.dataTable-main .action-main .btn-primary.region-dropdown-toggle:hover {
    background-color: transparent;
    color: #333;
    border: 1px solid #B0B0B0;
    outline: none;
}

.dataTable-main .action-main .dropdown-menu {
    left: 0px;
    width: 240px;
    top: 32px;
    height: auto;
}

.login-main .form {
    width: 100%;

}

.login-main .form-item {
    position: relative;
    margin-bottom: 15px
}

.login-main .form-item input {
    display: block;
    width: 100%;
    height: 40px;
    background: transparent;
    border: solid 1px #B0B0B0;
    transition: all .3s ease;
    padding: 0 15px;
    border-radius: 8px;
    font-size: 16px;
    color: #333333;
}

.login-main .form-item input:focus {
    border: solid 1px #B0B0B0;
    outline: none;
    box-shadow: none;
}

.login-main .form-item label {
    position: absolute;
    cursor: text;
    z-index: 2;
    top: 13px;
    left: 10px;
    font-size: 12px;
    font-weight: bold;
    background: #fff;
    padding: 0 10px;
    color: #999;
    transition: all .3s ease
}

.login-main .form-item input:focus+label,
.login-main .form-item input:valid+label {
    font-size: 11px;
    top: -5px
}

.login-main .form-item input:focus+label {
    color: #001C3B;
}

.login-main {
    display: flex;
    height: 100vh;
    background-color: #fff;
}

.login-main .login-left {
    background-image: url(../images/login-bg.png);
    width: 65%;
    background-repeat: no-repeat;
    background-size: cover;

}

.login-main .login-left .login-left-inner {
    height: 100%;
    width: 100%;
    position: relative;
}

.login-main .login-left .login-left-inner img {
    height: 100%;
    width: 75%;
}

.login-main .login-left .login-left-inner .cwc-logo {
    position: absolute;
    top: 15%;
    left: 10%;
}

/* .login-main .login-left .login-left-inner::before
  {
      content: "";
      background-image: url(../images/login-inner-bg.png);
      background-repeat: no-repeat;
      position: absolute;
      height: 100vh;
      width: 58%;
      background-size: cover;
  } */
.login-main .login-right {
    width: 35%;
    padding: 40px 80px;
    display: flex;
    align-items: center;

}

.login-main .login-right .login-inner {
    width: 100%;
}

.login-main .login-right .login-inner h3 {
    margin-bottom: 70px;
    padding-bottom: 8px;
    border-bottom: 2px solid #E3303D;
    color: #001B3A;
    font-size: 32px;
    font-weight: 500;
    margin-top: 0px;
}

.login-main .login-right a {
    color: #0074D4;
    font-size: 16px;
    margin: 10px 0px 20px;
    font-weight: 500;
    display: inline-block;
    outline: none;
    text-decoration: none;
}

.login-main .login-right button {
    background-color: #D6D6D6;
    color: #666666;
    font-size: 16px;
    border-radius: 16px;
    width: 100%;
    display: inline-block;
    border: 1px solid #D6D6D6;
    padding: 8px 20px;
}

.login-main .login-right .field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
    right: 20px;
}

.add-location-main {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    bottom: 0;
    width: 97%;
    margin: 0 auto 20px;
    display: block;
    text-align: right;
}

.add-location-main .round-btn {
    background-color: #0074D4;
    color: #fff;
    margin: 0px;
}

.dataTable-main .dropdown-action .btn-primary,
.dataTable-main .dropdown-action .btn-primary:focus {
    background: transparent;
    border: none;
    box-shadow: none;
    color: #0074D4;
    padding: 0px;
}

.dataTable-main .dropdown-action ul.dropdown-menu {
    height: auto !important;
    border: none;
    overflow-y: auto;
}

.dataTable-main .dropdown-menu {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    background: #fff;
    border-radius: 8px;
    border: 1px solid transparent;
    width: auto;
    height: auto;
    left: -115px;
}

.dataTables_wrapper .dataTables_info {
    font-size: 16px;
    font-weight: 500;
}

@media(max-width:767px) {
    .login-main .login-left {
        display: none;
    }

    .login-main .login-right {
        width: 100%;
    }
}


ul {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

ul.custom-dropdown {
    float: right;
    width: 100%;
}

.custom-dropdown>li ul {
    display: none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);
    background: #fff;
    border-radius: 8px;
    position: absolute;
    right: 0px;
    width: 160px;
    text-align: left;
    top: 15px;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
    overflow: hidden;
    z-index: 1;
}

.custom-dropdown>li {
    width: 100%;
    position: relative;
    text-align: right;
}

.custom-dropdown>li:hover ul {
    display: block;
}

.custom-dropdown>li ul li {
    padding: 10px 20px;
    border-bottom: 1px solid #d7d7d7;
    width: 100%;
    text-align: left;
}

.custom-dropdown>li ul li:last-child {
    border-bottom: none;
}

.custom-dropdown ul li a {
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
}

table.dataTable thead th {
    background: transparent !important;
    white-space: nowrap;
}

table.dataTable thead span.sort-icon {
    display: inline-block;
    padding-left: 5px;
    width: 16px;
    height: 16px;
    position: relative;
    top: 5px;
}

table.dataTable thead .sorting span {
    background: url('http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/images/sort_both.png') no-repeat center right;
}

table.dataTable thead .sorting_asc span {
    background: url('http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/images/sort_asc.png') no-repeat center right;
}

table.dataTable thead .sorting_desc span {
    background: url('http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/images/sort_desc.png') no-repeat center right;
}

table.dataTable thead .sorting_asc_disabled span {
    background: url('http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/images/sort_asc_disabled.png') no-repeat center right;
}

table.dataTable thead .sorting_desc_disabled span {
    background: url('http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/images/sort_desc_disabled.png') no-repeat center right;
}

table.dataTable thead .sorting::after,
table.dataTable thead .sorting_asc::after,
table.dataTable thead .sorting_desc::after,
table.dataTable thead .sorting_asc_disabled::after,
table.dataTable thead .sorting_desc_disabled::after {
    content: "";
}

#overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 100ms ease-in-out, visibility 100ms ease-in-out;
}

#overlay.show {
    opacity: 1;
    visibility: visible;
}

.cv-spinner {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #2e93e6 solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
}

@keyframes sp-anime {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.dataTable-main .dataTables_wrapper {
    min-height: 60vh;
    overflow-y:auto;
}

.dataTable-main .dataTables_wrapper table {
    max-width: 100%;
}

@keyframes sp-anime {
    100% {
        transform: rotate(360deg);
    }
}

.control-fileupload input[type="file"] {
    display: block !important;
    right: 1px;
    top: 1px;
    height: 40px;
    opacity: 0;
    width: 100%;
    background: none;
    position: absolute;
    overflow: hidden;
    z-index: 2;
}

.control-fileupload {
    display: block;
    border: 1px solid #b0b0b0;
    background: #fff;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0px 10px 2px 10px;
    overflow: hidden;
    position: relative;
}

.control-fileupload:before,
.control-fileupload input,
.control-fileupload label {
    cursor: pointer !important;
}

.control-fileupload:before {
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: color 0.2s ease;
    /* add more custom styles*/
    content: "Browse";
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    right: 2px;
    line-height: 20px;
    text-align: center;
}

.control-fileupload:hover:before,
.control-fileupload:focus:before {
    background-color: #e6e6e6;
    color: #333333;
    text-decoration: none;
    background-position: 0 -15px;
    transition: background-position 0.2s ease-out;
}

.control-fileupload label {
    line-height: 40px;
    color: #999;
    font-size: 12px;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    z-index: 1;
    cursor: text;
    top: 0px;
    left: 0px;
    font-weight: 700;
}

.control-fileupload input {
    display: block;
    width: 100%;
    height: 40px !important;
    background: transparent;
    border: solid 1px #B0B0B0;
    transition: all .3s ease;
    padding: 0 15px;
    border-radius: 8px;
    font-size: 16px;
    color: #333333;
    box-shadow: none;
}

.bs-data-modal .modal-header,
.bs-page-modal .modal-header,
.bs-file-modal .modal-header {
    border-bottom: 0px;
    padding: 20px 40px;
    background-color: #0074D4;
    color: white;
    display: flex;
    align-items: center;
}

.add-contact.add-doc {
    width: 160px;
}


/* == */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700&display=swap');

@font-face {
    font-family: "dls-icons";
    src: url(https://www.cemexgo.com/cdn/dls-icons.eot);
    src: url(https://www.cemexgo.com/cdn/dls-icons.eot#iefix) format("embedded-opentype"),
        url(https://www.cemexgo.com/cdn/dls-icons.ttf) format("truetype"),
        url(https://www.cemexgo.com/cdn/dls-icons.woff) format("woff"),
        url(https://www.cemexgo.com/cdn/dls-icons.svg#dls-icons) format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "dls-icons-rtl";
    src: url(https://www.cemexgo.com/cdn/dls-icons-rtl.eot);
    src: url(https://www.cemexgo.com/cdn/dls-icons-rtl.eot#iefix) format("embedded-opentype"),
        url(https://www.cemexgo.com/cdn/dls-icons-rtl.ttf) format("truetype"),
        url(https://www.cemexgo.com/cdn/dls-icons-rtl.woff) format("woff"),
        url(https://www.cemexgo.com/cdn/dls-icons-rtl.svg#dls-icons) format("svg");
    font-weight: normal;
    font-style: normal;
}

.add-location-main .row {
    margin: 0px -15px;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: transparent;
}

.add-location-main [class^="col-sm-"],
.add-location-main [class^="col-md-"],
.add-location-main [class^="col-lg-"] {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.file-upload .hydrated {
    top: 35px;
    position: relative;
    left: 10px;
    font-size: 20px;
}

.add-contact .hydrated {
    font-size: 15px;
    top: 0px;
    left: -6px;
    display: block;
    position: relative;
}

.bs-contact-modal .modal-header .modal-title {
    text-align: left;
}

.add-location-main .location-modal .location-new-body {
    overflow: unset;
}

.bs-contact-modal .modal-header .close>span,
.bs-hours-modal .modal-header .close>span {
    opacity: 1;
}

.form-item,
.floating-input {
    position: relative;
    margin-bottom: 15px
}

.form-item input,
.form-item select,
.floating-input input {
    display: block;
    width: 100%;
    height: 40px;
    background: transparent;
    border: solid 1px #B0B0B0;
    transition: all .3s ease;
    padding: 0 15px;
    border-radius: 8px;
    font-size: 16px;
    color: #333333;
    box-shadow: none;
}

.form-item select[disabled] {
    color: #999;
    font-size: 12px;
}

.form-item textarea {
    width: 100%;
    background: transparent;
    border: solid 1px #B0B0B0;
    transition: all .3s ease;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 16px;
    color: #333333;
}

.form-item input:focus,
.form-item textarea:focus,
.floating-input input:focus {
    border: solid 1px #B0B0B0;
    outline: none;
    box-shadow: none;
}

.form-item label,
.floating-input label {
    position: absolute;
    cursor: text;
    z-index: 2;
    top: 13px;
    left: 10px;
    font-size: 12px;
    font-weight: bold;
    background: #fff;
    padding: 0 10px;
    color: #999;
    transition: all .3s ease;
    text-transform: capitalize;
}

.form-item input:focus+label,
.form-item input:valid+label,
.form-item textarea:focus+label,
.form-item textarea:valid+label {
    font-size: 11px;
    top: -5px;

}

.floating-input.focused label {
    font-size: 11px;
    top: -5px;
}


.form-item input[type="email"]:focus+label,
.form-item input[type="email"]:not(:placeholder-shown)+label {
    top: -5px;
    font-size: 11px;
}

.add-location-main {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.12);
    display: flex;
    justify-content: flex-end;
}

/* modal css */



.location-modal .modal-header {
    border-bottom: none;
    padding: 0px;
}

.location-modal .location-btn-group {
    background-color: #fff;
    margin: 0px 0px 0px;
    padding-top: 10px;
    text-align: right;
}

.location-modal .form-control:focus {
    box-shadow: none;
}

.add-location-main {
    background-color: #fff;
}

.location-modal .location-new-content-inner {
    padding: 40px;
}

.location-modal .modal-header h4 {
    color: #001C3B;
    font-size: 24px;
    font-weight: 500;
}

.location-modal .modal-body h6,
.bs-contact-modal h6,
.bs-hours-modal h6 {
    color: #001B3A;
    font-weight: 700;
    font-size: 18px;
}

.bs-contact-modal h6,
.bs-hours-modal h6 {
    margin-bottom: 35px;
}

.location-modal .modal-body {
    padding: 0px;
}

.week-list {
    list-style-type: none;
    padding-left: 0px;
}

.week-list li a {
    font-size: 20px;
    color: #002A59;
    margin-left: 15px;
    cursor: pointer;
}

.week-list li {
    list-style-type: none;
    padding-left: 0px;
    padding: 3px 0px;
}

.week-list li span:first-child {
    width: 100px;
    display: inline-flex;
}

.week-list li input {
    border: none;
}

#tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.location-modal [class^="product"] {
    padding: 5px 15px;
    min-width: 120px;
    border: 1px solid #B0B0B0;
    border-radius: 16px;
    background-color: #FFFFFF;
    cursor: pointer;
    text-align: center;
    margin: 0px 10px 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location-modal [class^="product"] .close-btn {
    box-shadow: none;
    border: none;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
}

.add-contact.hours-btn {
    margin-bottom: 24px;
    justify-content: center;
}


input[type=file] {
    opacity: 0;
}

.file-upload {
    position: relative;
    width: 155px;
    margin-top: -15px;
}

hr {
    margin-top: 0px !important;
}

.file-upload label,
.add-contact,
.current-location {
    border: 2px solid #0074D4;
    border-radius: 10px;
    width: 100%;
    padding: 5px 15px 5px 28px;
    color: #0074D4;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    height: 38px;
    display: flex;
    align-items: center;
}

.file-upload label {
    padding-left: 35px;
}

.add-contact,
.current-location {
    background-color: transparent;
    width: 150px;
    text-align: left;
    margin-bottom: 20px;
    padding-left: 15px;
}

.current-location {
    width: 170px;
    justify-content: center;
}

#fileInput {
    position: absolute;
}

.imagePreview {
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.imagePreview #removeButton {
    display: none;
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: transparent;
    box-shadow: none;
    border: none;
}

.bs-contact-modal .modal-header .close,
.bs-hours-modal .modal-header .close {
    float: left;
    opacity: 1;
    margin-top: 0px;
}

.bs-contact-modal .modal-header .modal-title,
.bs-hours-modal .modal-header .modal-title {
    font-size: 22px;
}

.bs-contact-modal .modal-header,
.bs-hours-modal .modal-header {
    border-bottom: 0px;
    padding: 20px 40px;
    background-color: #0074D4;
    color: white;
    display: flex;
    align-items: center;
}

.bs-hours-modal .modal-header button,
.bs-contact-modal .modal-header button {
    background-color: transparent;
    box-shadow: none;
    border: none;
}

.bs-hours-modal .modal-header button .hydrated,
.bs-contact-modal .modal-header button .hydrated {
    font-size: 22px;
}

.bs-contact-modal .modal-body,
.bs-hours-modal .modal-body {
    padding: 40px 40px 40px 40px;
}

.common-btn {
    border: 1px solid #0074D4;
    border-radius: 10px;
    padding: 10px 30px;
    color: #0074D4;
    font-size: 16px;
    font-weight: 700;
}

.blue-btn {
    background-color: #0074D4;
    border: 1px solid #0074D4 !important;
    color: #fff;
    margin-left: 10px;
}

.blue-btn:hover {
    color: #0074D4;
    background: transparent;
}

.week-list-main {
    display: flex;
    list-style-type: none;
    padding-left: 0px;
}

.week-list-main input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.week-list-main label {
    position: relative;
    cursor: pointer;
}

.week-list-main label {
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #0074D4;
    height: 30px;
    width: 25px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 17px;
    color: #0074D4;
}

.week-list-main input:checked+label {
    background-color: #0079bf;
    color: #fff;
}

.close-group {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    padding: 30px 0px;
    margin-bottom: 0px;
}

.close-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.close-group label {
    position: relative;
    cursor: pointer;
    color: #333333;
    font-size: 16px;
    font-weight: normal;
}

.close-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #0079bf;
    padding: 6px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
    margin-top: -5px;
}

.close-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 5px;
    width: 6px;
    height: 11px;
    border: solid #0079bf;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.bs-hours-modal p {
    color: #333;
    font-size: 14px;
    margin-bottom: 30px;
}

.form-item input.description-area {
    height: 115px;
    margin-top: 30px;
}

.contact-card {
    background-color: #fff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 24px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.contact-card h2 {
    margin-top: 0px;
    color: #001B3A;
    font-size: 16px;
    justify-content: space-between;
    display: flex;
}

.contact-card h2 a {
    cursor: pointer;
}

.contact-card p {
    color: #333;
    font-size: 14px;
}

.wickedpicker {
    z-index: 9999;
}

.app-root.cx-guest-view [class*=col-],
.app-root.cx-guest-view [class^=col-],
.app-root [class*=col-],
.app-root [class^=col-] {
    padding-left: 0;
    padding-right: 0;
}


.iti__country-list {
    z-index: 99;
}

.iti--allow-dropdown {
    width: 100%;
}

.contact-card h2 {
    display: inline;
}

.contact-card a.contact-card-remove {
    position: absolute;
    right: 12%;
    cursor: pointer;
}
.contact-card a.card-edit {
    position: absolute;
    right: 22%;
    cursor: pointer;
}

.contact-card .contact-job {
    margin-top: 10px;
}

#phonenumbermodal {
    padding-left: 50px;
}

.opening .modal-title {
    display: block;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.modal-title {
    margin: 0;
    line-height: 1.42857;
}

.modal-header:before, .modal-header:after {
    content: " ";
    display: table;
}

.modal-header:after {
    clear: both;
}

.modal-header:after {
    content: " ";
    display: table;
}

.center-text {
    text-align: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #2e93e6 solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
}

@keyframes sp-anime {
    100% {
        transform: rotate(360deg);
    }
}

.is-hide {
    display: none;
}

h6:first-of-type,
h6:last-of-type {
    display: block;
}

.description-row {
    margin-top: 15px !important;
}


/* 
    .bs-contact-modal .iti__flag-container,
    .bs-contact-modal .iti__country-list
    {
    width:100%;
    }
    */

.bs-contact-modal .iti__country-list {
    max-height: 150px !important;
    overflow-x: hidden;
}


.bs-contact-modal .modal-body {
    padding: 40px 40px 150px 40px;

}

.bs-contact-modal .form-item input {
    z-index: 999;
}

.bs-contact-modal .iti__selected-flag[aria-expanded="false"] {
    z-index: 9999;
}

.location-new-header {
    background: #0074D4;
    padding: 20px 15px;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.location-new-header h4 {
    margin: 0px;
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;

}

.location-new-body h6 {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.popup-window {
    position: relative;
    width: 50%;
    margin: 10% auto;
    padding: 20px;
}

.modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-body {
    overflow: auto;
}

.modal-body {
    background-color: transparent;
    color: #333;
}

.modal-body {
    position: relative;
    padding: 15px;
}

.popup-window.small {
    width: 75%;
}

.popup-window.large {
    width: 75%;
}

.popup .close {
    position: absolute;
    top: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.3);
    height: 30px;
    width: 30px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
}

.popup .close:hover,
.popup .close:focus {
    color: #000000;
    cursor: pointer;
}

.open {
    display: block !important;
}

.all-hours-wrapper {
    margin-top: 50px;
}

.popup .row {
    margin: 0px -15px;
}

.popup .row {
    margin: 0px -15px;
}

.popup [class*=col-] {
    padding-left: 15px;
    padding-right: 15px;
}

.popup .modal-footer {
    text-align: right;
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.2) !important;
}


.contact-container .page-card
{
  padding: 24px;
  position:relative;
  width: 100%
}
.contact-container .page-card .page-card-remove
{
  right: 24px;
  left:inherit;
}
.contact-container .page-card .page-card-edit{
  right: 45px;
}

#close-time-row, #new-splitting-row {
    display: none;
}

.week-list li span:first-child {
    width: 100%;
}

.week-list li a {
    margin-left: 0px;
}
.week-list li span .col-md-4 span {
    display: block;
}
.contact-card {
    background-color: #fff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 24px;
    margin-bottom: 20px;
    border-radius: 8px;
    position: relative;
}

.contact-card h2 {
    margin-top: 0px;
    color: #001B3A;
    font-size: 16px;
    justify-content: space-between;
    display: flex;
}

.contact-card h2 a {
    cursor: pointer;
}

.contact-card p {
    color: #333;
    font-size: 14px;
}

.contact-card h2 {
    display: inline;
}

.contact-card a.contact-card-remove {
    position: absolute;
    right: 24px;
    cursor: pointer;
}
.contact-card a.card-edit {
    position: absolute;
    right: 45px;
    cursor: pointer;
    left:inherit;
}

.contact-card .contact-job {
    margin-top: 10px;
}

.file-card {
    background-color: #fff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 24px;
    margin-bottom: 20px;
    border-radius: 8px;
     position: relative;
}

.file-card h2 {
    display: inline;
}
 
.file-card h2 {
    margin-top: 0px;
    color: #001B3A;
    font-size: 16px;
    display: inline;
}
 
.file-card a.file-card-edit {
    position: absolute;
    right: 45px;
    cursor: pointer;
    left:inherit;
}
 
.file-card a.file-card-remove {
    position: absolute;
    right: 24px;
    cursor: pointer;
}

.GMB-card {
   background-color: #fff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 24px 24px 24px 24px;
    margin-bottom: 20px;
    border-radius: 8px;
    position: relative;
}

.GMB-card h2 {
    padding-right: 20px;
    display: inline;
}
 
.GMB-card h2 {
    margin-top: 0px;
    color: #001B3A;
    font-size: 16px;
    display: inline;
}
 
.GMB-card a.GMB-card-edit {
    top: 23px;
    position: absolute;
    right: 45px;
    cursor: pointer;
}
 
.GMB-card a.GMB-card-remove {
    top: 25px;
    position: absolute;
    left: inherit;
    right: 24px;
    cursor: pointer;
}


.page-card h2 {
    display: inline;
}
 
.page-card h2 {
    margin-top: 0px;
    color: #001B3A;
    font-size: 16px;
    display: inline;
}
     
.page-card a.page-card-edit {
    top: 23px;
    position: absolute;
    right: 8px;
    cursor: pointer;
}

 
.page-card a.page-card-remove { 
    top: 25px;
    position: absolute;
    left: 105%;
    cursor: pointer;
}

.page-card {
    background-color: #fff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 24px 300px 24px 24px;
    margin-bottom: 20px;
    border-radius: 8px;
    position: relative;
}

#address-suggestions {
      position: absolute;
      background-color: white;
      z-index: 99;
      border: 1px solid #d4d4d4;
      border-radius: 5px;
      left: 0;
      width: 100%;
      display:none;
}
#address-suggestions {
      position: absolute;
      background-color: white;
      z-index: 99;
      border: 1px solid #d4d4d4;
      border-radius: 5px;
      left: 0;
      width: 100%;
      display:none;
}

#address-suggestions div {
   padding: 5px;
   cursor: pointer;
   border: 1px solid #d4d4d4;
}   
#address-suggestions div:hover {
 background-color: #433fe2;
 color: #fff;
 box-shadow: 0 0 5px rgba(0,
    0,
    0,
    0.1);
}

.control-fileupload input[type="file"
] {
  display: block !important;
  right: 1px;
  top: 1px;
  height: 40px;
  opacity: 0;
  width: 100%;
  background: none;
  position: absolute;
  overflow: hidden;
  z-index: 2;
}
.control-fileupload {
  display: block;
  border: 1px solid #b0b0b0;
  background: #fff;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0px 10px 2px 10px;
  overflow: hidden;
  position: relative;
}
.control-fileupload:before,
.control-fileupload input,
.control-fileupload label {
  cursor: pointer !important;
}
.control-fileupload:before {
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255,
    255,
    255,
    0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  border-color: rgba(0,
    0,
    0,
    0.1) rgba(0,
    0,
    0,
    0.1) rgba(0,
    0,
    0,
    0.25);
  border-bottom-color: #b3b3b3;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255,
    255,
    255,
    0.2),
    0 1px 2px rgba(0,
    0,
    0,
    0.05);
  transition: color 0.2s ease;
  /* add more custom styles*/
  content: "Browse";
  display: block;
  position: absolute;
  z-index: 1;
  top: 2px;
  right: 2px;
  line-height: 20px;
  text-align: center;
}
.control-fileupload:hover:before,
.control-fileupload:focus:before {
  background-color: #e6e6e6;
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  transition: background-position 0.2s ease-out;
}
.control-fileupload label {
  line-height: 40px;
  color: #999;
  font-size: 12px;
  font-weight: normal;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  z-index: 1;
  cursor: text;
  top: 0px;
  left: 0px;
  font-weight: 700;
}
.control-fileupload input
{
  display: block;
  width: 100%;
  height: 40px !important;
  background: transparent;
  border: solid 1px #B0B0B0;
  transition: all .3s ease;
  padding: 0 15px;
  border-radius: 8px;
  font-size: 16px;
  color: #333333;
  box-shadow: none;
}
.bs-data-modal .modal-header,
.bs-page-modal .modal-header,
.bs-file-modal .modal-header
{
  border-bottom: 0px;
  padding: 20px 40px;
  background-color: #0074D4;
  color: white;
  display: flex;
  align-items: center;
}
.add-contact.add-doc
{
    width: 160px;
}

button.add-contact.add-GMB {
    width: 160px;
}

.GMB-fileupload input[type="file"
] {
  display: block !important;
  right: 1px;
  top: 1px;
  height: 40px;
  opacity: 0;
  width: 100%;
  background: none;
  position: absolute;
  overflow: hidden;
  z-index: 2;
}
.GMB-fileupload {
  display: block;
  border: 1px solid #b0b0b0;
  background: #fff;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0px 10px 2px 10px;
  overflow: hidden;
  position: relative;
}
.GMB-fileupload:before,
.GMB-fileupload input,
.GMB-fileupload label {
  cursor: pointer !important;
}
.GMB-fileupload:before {
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255,
    255,
    255,
    0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  border-color: rgba(0,
    0,
    0,
    0.1) rgba(0,
    0,
    0,
    0.1) rgba(0,
    0,
    0,
    0.25);
  border-bottom-color: #b3b3b3;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255,
    255,
    255,
    0.2),
    0 1px 2px rgba(0,
    0,
    0,
    0.05);
  transition: color 0.2s ease;
  /* add more custom styles*/
  content: "Browse";
  display: block;
  position: absolute;
  z-index: 1;
  top: 2px;
  right: 2px;
  line-height: 20px;
  text-align: center;
}
.GMB-fileupload:hover:before,
.GMB-fileupload:focus:before {
  background-color: #e6e6e6;
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  transition: background-position 0.2s ease-out;
}
.GMB-fileupload label {
  line-height: 40px;
  color: #999;
  font-size: 12px;
  font-weight: normal;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  z-index: 1;
  cursor: text;
  top: 0px;
  left: 0px;
  font-weight: 700;
}
.GMB-fileupload input
{
  display: block;
  width: 100%;
  height: 40px !important;
  background: transparent;
  border: solid 1px #B0B0B0;
  transition: all .3s ease;
  padding: 0 15px;
  border-radius: 8px;
  font-size: 16px;
  color: #333333;
  box-shadow: none;
}
body .add-contact, body .current-location, body .add-contact.add-doc, body .add-contact.add-doc, button.add-contact.add-GMB
{
    width: auto;
}
.GMB-card .file-value,
.file-card .file-value,
.page-card .page-url
{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 230px;    
}

@media(max-width:767px) {
    .popup .modal-body {
        position: relative;
        top: 0px;
        bottom: 0px;
    }

    .popup .modal-footer {
        position: relative;
    }

    .popup .popup-window {
        width: 100%;
    }
}

.location-table .dataTable-wrapper .dataTable-search{
 float: left;
    padding-left: 10px;
    position: absolute;
    top: -10px;
    left: 250px; 
}

.location-table .dataTable-wrapper .dataTable-search .dataTable-input{
    border: 1px solid #B0B0B0;
    border-radius: 8px;
    background: white;
    width: 240px;
    height: 40px;
    color: #000000 !important;
}

