admin.email.from.address=test@gmail.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.time.zone=UTC
company.default.web.id=gmail.com
default.admin.email.address.prefix=test
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password=UA1TftDgYzqcYoa5
jdbc.default.url=jdbc:mysql://localhost:3306/cemex?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=cemex_user
liferay.home=/home/cemex/cemex/liferay-ce-portal-7.4.3.112-ga112
setup.wizard.enabled=false
virtual.hosts.valid.hosts=cemexeu.uk, 10.42.0.15, 115.245.241.178, 192.168.29.66
#virtual.hosts.valid.hosts=localhost,127.0.0.1,[::1],[0:0:0:0:0:0:0:1]
web.server.protocol=https