curl 'https://cxprod-web.cemex.com/o/headless-delivery/v1.0/sites/1863241/structured-contents' \
  -H 'accept: */*' \
  -H 'accept-language: en-US' \
  -H 'content-type: application/json' \
  -b 'COOKIE_SUPPORT=true; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_; COMPANY_ID=20097; ID=6164566a6e47336c6b436367377867674656767549673d3d; visid_incap_1922095=UJqUq4JeQ9aeIciWbhuAlxrcx2cAAAAAQUIPAAAAAACl2brhaDFZ5obU2td0KQK4; LFR_SESSION_STATE_2633034=1741151313802; LOGIN=6d616e6f6a2e676f68656c406578742e63656d65782e636f6d; REMEMBER_ME=true; REMEMBER_ME_TOKEN_ID=2639345; REMEMBER_ME_TOKEN_VALUE=458c52b4-d2bf-9249-07f0-0aea6f7573cc; _fbp=fb.1.1741334372793.7220049612873792; _cs_c=0; LFR_SESSION_STATE_20101=1742199304285; calltrk_referrer=direct; calltrk_landing=https%3A//liferayprod.cemex.com/web/cemex-usa; calltrk_session_id=9f5494ab-99b4-4de9-80af-b28ccf266e2b; calltrk_fcid=061f0bbd-7f2d-41bf-a6ce-c78a375a9b38; _hjSessionUser_3804286=eyJpZCI6ImVhYWVkY2JjLWQxZTAtNTgyOS1iZWY5LTFlOTU0OTE2MjNiZiIsImNyZWF0ZWQiOjE3NDM0MDAwODc4NDgsImV4aXN0aW5nIjp0cnVlfQ==; ac_client_user_id=bfad70ce-1f82-481d-a34d-779eefa6adf1; _ga_CV9H3KJFHR=GS1.1.1746099266.2.0.1746099266.60.0.0; _ga_RGQCE6XS36=GS2.1.s1747649748$o8$g0$t1747649748$j60$l0$h0$dv_tA1eBXH_Neby650FGG9pMaQMJS2RKt6Q; GUEST_LANGUAGE_ID=en_GB; _gcl_au=1.1.1402025206.1749206091; _ga=GA1.1.2056125119.1741334372; _cs_id=6065e98a-4ffe-a593-c725-66e3930886ae.1741334372.106.1749813776.1749812567.1.1775498372981.1.x; _ga_R3THLB1RQ7=GS2.1.s1749812567$o71$g1$t1749813782$j54$l0$h0; GUEST_LANGUAGE_ID=en_US; _ga_CQDWE7VBRL=GS2.1.s1749817277$o28$g1$t1749817277$j60$l0$h0; JSESSIONID=CF2ECED37D49DC9ED16FF08AA0D0ABCB; AWSALB=1eTGrizjoVd+wcoC3aSwL/RU/Kn0C9WbeuSs+AADRQP+grtonwGJhP/XqkuaiklZVu8c5sz16UBpvxsigHHFw4hp2Bz3HmJN9/fQeuwm45Xvus3uWPa8JKxs6uB6; AWSALBCORS=1eTGrizjoVd+wcoC3aSwL/RU/Kn0C9WbeuSs+AADRQP+grtonwGJhP/XqkuaiklZVu8c5sz16UBpvxsigHHFw4hp2Bz3HmJN9/fQeuwm45Xvus3uWPa8JKxs6uB6; AWSALBAPP-0=AAAAAAAAAABhl8zrk+IEYgdtRk7jUgC2OPLhSax6Mhdix3RA9mRb2iXKtv3P6TfETNy2okDBXQnNw5o7BiYG1sKw8CWB3yg0/x/fxeW6vpq3QNbog0FvgoGjMUlT5G4ouWvg4Z+44/6jmls=' \
  -H 'origin: https://cxprod-web.cemex.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://cxprod-web.cemex.com/en/web/cemex-uk/press-release-import-tool' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'x-csrf-token: rrm0pSZW' \
  --data-raw $'{"availableLanguages":["en-GB"],"contentStructureId":3982674,"siteId":1863241,"structuredContentFolderId":3982645,"title":"CEMEX Paves The Road For A More Sustainable Future","title_i18n":{"en-GB":"CEMEX Paves The Road For A More Sustainable Future"},"keywords":[],"taxonomyCategoryIds":[3900602,3900657,3900587],"contentFields":[{"label":"Creation Date","name":"Date41741073","contentFieldValue":{"data":"2021-03-26T00:00:00Z"}},{"label":"Video","name":"Text71730393","contentFieldValue":{"data":""}},{"label":"Summary","name":"RichText84149420","contentFieldValue":{"data":"CEMEX presented today its Integrated Report 2020: “Safe. Essential. Resilient.” which includes a comprehensive analysis of CEMEX’s strategic vision, operational performance, corporate governance, and value creation at a global level."}},{"label":"Image Banner","name":"Image10823380","contentFieldValue":{"image":{"id":3980798}}},{"label":"Display Title","name":"Text33468679","contentFieldValue":{"data":"CEMEX Paves The Road For A More Sustainable Future"}},{"label":"Body","name":"RichText07545945","contentFieldValue":{"data":"<p>The report highlights the company’s response to the COVID-19 pandemic, the essential value of its industrial activity, its Climate Action strategy, and its commitment to drive the industry’s innovation by unlocking new value opportunities.<br />\\n“2020 was undoubtedly a very challenging year, with COVID-19 abruptly upending every aspect of our lives and disrupting every industry worldwide. At CEMEX, that uncertainty and the challenges it posed brought out the best in our people. It also revealed the essential nature of our products and services, the value we bring to our customers, and the strength and resiliency of our business,” said Fernando A. Gonzalez, CEO of CEMEX. “Sustainability remains to be one of our top priorities, and our Climate Action strategy makes us confident in our ability to achieve our targets and aspirations.”<br />\\nAmong the main accomplishments presented in CEMEX Integrated Report 2020 are:</p>\\n\\n<ul>\\n\\t<li>CEMEX developed and implemented more than 50 strict hygiene and safety protocols to mitigate the risk of COVID-19 contagion throughout its worldwide sites and operations.</li>\\n\\t<li>CEMEX reached a low level of employee lost-time injuries (LTIs) for the sector and made progress across most of its countries, with 96% of its operations achieving zero fatalities and LTIs.</li>\\n\\t<li>CEMEX Go was instrumental in allowing customers and employees to work remotely with seamless efficiency and consistently, safely, and reliably deliver products despite the challenging circumstances. 61% of CEMEX total global sales were made digitally through CEMEX Go, with a 90% overall usage rate among recurring customers and high customer satisfaction levels.</li>\\n\\t<li>CEMEX announced its Climate Action strategy in February 2020, defining a global target of a 35% reduction of CO2 emissions per ton of cementitious products by 2030. To complement this strategy with a longer-term vision, CEMEX also established an ambition to deliver net-zero CO2 concrete to all its customers globally by 2050.</li>\\n\\t<li>For its European operations, CEMEX reduced its net CO2 emissions by close to 35% as of December 31st, 2020, and is the first company in the cement industry to define a 55% reduction target, in line with what the European Commission set as a new goal for all its member states.</li>\\n\\t<li>91% of the company´s cement plants co-processed a cumulative 2.7 million tons of waste as alternative fuels, allowing for approximately 1.6 million tons of coal replaced and a 25.3% substitution rate.</li>\\n\\t<li>Clean electricity now covers 29% of CEMEX global consumption in its cement business. In some countries such as the U.K. and Poland, renewable power covers 100% of local cement, concrete, and aggregates business needs.</li>\\n\\t<li>CEMEX globally introduced Vertua®, its low carbon and net-zero CO2 products, a key milestone towards the company´s 2050 CO2 neutrality goal. Vertua® Ultra Zero is the industry’s first concrete product with a Net Zero CO2 footprint, and is already being used in relevant infrastructure and building projects around the world.</li>\\n\\t<li>To respond to market changes in outlook resulting from the pandemic, CEMEX launched Operation Resilience, a medium-term plan to improve operating results, margins and promote growth, sustainability, and financial resilience.</li>\\n\\t<li>The company increased its financial flexibility with the successful amendment of its bank debt under its Facilities Agreement. This transaction underscores CEMEX´s commitment to a carbon-neutral economy by incorporating green metrics and is one of the largest sustainability-linked loans in the world and the largest in emerging markets.</li>\\n\\t<li>CEMEX strengthened the Social Impact strategy that allows it to reinforce initiatives to contribute to communities\' well-being. The company positively impacted more than 23 million people on an accumulated basis, contributing to the U.N. Sustainable Development Goals (SDGs) achievement, particularly the five in which CEMEX can have the most impact.</li>\\n</ul>\\n\\n<p>CEMEX Integrated Report 2020 includes an external verification report carried out by KPMG and was prepared in accordance with the Global Reporting Initiative (GRI) Standards.<br />\\nTo learn more about CEMEX Integrated Report 2020, please visit:&nbsp;<a href=\\"https://www.cemex.com/documents/45903740/52521312/IntegratedReport2020.pdf/d7d4abda-2ddd-0809-8902-b09af5114bba\\">https://www.cemex.com/documents/45903740/52521312/IntegratedReport2020.pdf/d7d4abda-2ddd-0809-8902-b09af5114bba</a></p>\\n\\n<p>For more information on the company’s Climate Action strategy, please visit:&nbsp;<a href=\\"https://www.cemex.com/sustainability/climate-action\\">https://www.cemex.com/sustainability/climate-action</a></p>\\n\\n<p>Ends</p>\\n\\n<p>Notes to Editors:&nbsp;</p>\\n\\n<p>About CEMEX:<br />\\n•&nbsp;&nbsp; &nbsp;CEMEX is a global building materials company that provides high-quality products and reliable services. CEMEX has a rich history of improving the wellbeing of those it serves through innovative building solutions, efficiency advancements, and efforts to promote a sustainable future.</p>\\n\\n<p>For media enquiries please contact&nbsp;Sarah Murphy; email: <a href=\\"mailto:sarah.murphy@cemex.com\\">sarah.murphy@cemex.com</a>&nbsp;or call 07557 319972</p>"}}],"viewableBy":"Anyone"}'